<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.devon</groupId>
        <artifactId>demos-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zeroc-ice-demo</artifactId>
    <packaging>jar</packaging>

     <dependencies>
         <dependency>
             <groupId>com.zeroc</groupId>
             <artifactId>ice</artifactId>
         </dependency>
         <dependency>
             <groupId>com.zeroc</groupId>
             <artifactId>icegrid</artifactId>
         </dependency>
     </dependencies>
</project>