# demos-parent

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  pom.xml
ECAS/: README.md  pom.xml
ECAS/database/: ecas-core-table.sql  ecas_database_init_data.sql  init_data_sql.sql
ECAS/database/mysql/: ecas-database-table.sql  ecasdb_system_manager_ddl.sql  ecasdb_system_manager_dml.sql
ECAS/docs/: 3.详细设计.md  5.运维优化.md  ecas-core-table.sql  ecas-core.sql  ecas-design.md  issuse-record.md
ECAS/src/main/java/com.ecas/: EcasApp.java  EcasConfig.java
ECAS/src/main/java/com.ecas/controller/: BaseController.java  LoginController.java
ECAS/src/main/java/com.ecas/dao/: EcasDao.java
ECAS/src/main/java/com.ecas/model/: Login.java  Student.java  Teacher.java
ECAS/src/main/java/com.ecas/service/: EcasService.java  LoginService.java
ECAS/src/main/java/com.ecas/student/: StudentService.java
ECAS/src/main/java/com.ecas/teacher/: TeacherService.java
ECAS/src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  mybatis_generator.properties  rebel.xml  redis.properties  shiro.properties  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
ECAS/src/main/resources/db/: jdbc.properties
ECAS/src/main/resources/mapping/: RoleDaoMapper.xml  UserDaoMapper.xml  UserRoleDaoMapper.xml
ECAS/src/main/resources/mybatis_generator/: generatorConfig.xml  mybatis_generator.properties
ECAS/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
ECAS/src/main/webapp/: index.jsp  login.jsp
ECAS/src/main/webapp/WEB-INF/: login.jsp  web.xml
ECAS/src/main/webapp/css/: global.css  main.css  style.css  table.css
SSO-Server/: pom.xml
algorithm-demo/: README.md  pom.xml
algorithm-demo/doc/: 数据结构.md  算法.md  计数方式.md
architecture-pattern/micro-kernel/plugin-function1/: pom.xml
data-structures-and-algorithms/: README.md  pom.xml
data-structures-and-algorithms/doc/: 计数方式.md
data-structures-and-algorithms/docs/: algorithms.md  data-stracture.md  graph.md  hash-table.md  heap.md  link-list.md  数据结构.md  算法.md
data-structures-and-algorithms/src/main/cplusplus/org.devon.datastractures/: singleLinked.cpp
data-structures-and-algorithms/src/main/go/datastrctures/: SingleLinkedList.go
data-structures-and-algorithms/src/main/go/recursion/: recursion-tribonacci.go
data-structures-and-algorithms/src/main/go/strings/: Alphabet.go
distributed/tracing/: pom.xml
framework/: README.md  pom.xml
framework/RxJava/: pom.xml
framework/ark/: pom.xml
framework/ark/common/: pom.xml
framework/ark/plugin/: pom.xml
framework/excel/: pom.xml
framework/instrumentation/: README.md  pom.xml
framework/instrumentation/asm/: pom.xml
framework/instrumentation/byte-buddy/: pom.xml
framework/instrumentation/instrument/: pom.xml
framework/instrumentation/javassist/: pom.xml
framework/mybatis/doc/: generatorConfig.xml.md
framework/netty/: pom.xml
framework/rest/: pom.xml
framework/rpc/: pom.xml
framework/rpc/dubbo/: pom.xml
framework/rpc/grpc/: pom.xml
framework/rpc/grpc/grpc-client/: pom.xml
framework/rpc/grpc/grpc-server/: pom.xml
framework/rpc/zeroc-ice/: pom.xml
framework/servlet/: README.md  pom.xml
framework/servlet/doc/: web.xml.md
framework/shiro/: pom.xml
framework/shiro/src/main/resources/: shiro.ini
framework/spring/: pom.xml
framework/spring-app/: pom.xml
framework/spring-app/src/main/resources/: redis.properties  spring-beans-scope.xml
framework/spring-boot-app/: pom.xml
framework/spring-boot-app/src/main/resources/: application.yml
framework/spring-framework/: pom.xml
framework/spring-framework/doc/: spring.md
framework/spring-framework/spring/: pom.xml
framework/spring-framework/spring-app/: pom.xml
framework/spring-framework/spring-boot-app/: pom.xml
framework/spring/spring-boot/: pom.xml
framework/spring/spring-demo/: pom.xml
framework/spring/spring-mvc/: pom.xml
framework/spring/spring-transaction-manager/: pom.xml
framework/stream-processing/: pom.xml
framework/stream-processing/flink/: README.md
framework/stream-processing/flink/compute/: pom.xml
framework/stream-processing/flink/doc/: flink.md
framework/stream-processing/flink/docs/: flink.md
framework/stream-processing/flink/statistic/: pom.xml
framework/websocket/: pom.xml
framework/websocket/src/main/resources/: log4j2.yml
framework/yaml/: pom.xml
java-demo/: .gitignore  LICENSE  README.md  java-demo.md  pom.xml
java-demo/config/: logback.xml
java-demo/doc/: 代码规范.md  并发和多线程.md  异常.md  数据结构.md  泛型.md  算法.md
java-demo/docs/: 并发和多线程.md  数据结构.md  面向对象编程.md
java-utils/: .gitignore  README.md  pom.xml
language/java/: README.md  data.txt  pom.xml
language/java/assembly/: package.xml
language/java/doc/: 国际化编程.md  并发和多线程.md  泛型.md
language/java/doc/xmind/: JVM.xmind
language/java/docs/: IO流.md  并发和多线程.md  异常.md  注解.md  面向对象编程.md
language/scala/: pom.xml
language/scala/src/scala/: Hello.scala
middleware/hbase/: pom.xml
middleware/redis/: pom.xml
mybatis-demo/: pom.xml
mybatis-demo/docs/: mybatis.md
mybatis-demo/src/main/resources/: log4j.properties  mybatis-config.xml
rest-demo/: pom.xml
rest-demo/src/main/java/com/: RestfulApp.java  RestfulAppConfig.java
servlet-demo/: pom.xml
servlet-demo/doc/: web.xml.md
servlet-demo/docs/: servlet.md  web.xml.md
servlet-demo/src/main/java/com.servlet/: ServletApp.java  ServletDemo.java
servlet-demo/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.xml  web.xml
shiro-demo/: pom.xml
shiro-demo/docs/: shiro.md
shiro-demo/src/main/resources/: shiro.ini
spring-boot-demo/: pom.xml
spring-redis-demo/: pom.xml
spring-redis-demo/src/main/resources/: spring-redis-cache.xml  spring-redis.xml
sulotion/rate-limiter/: pom.xml
web-service/: pom.xml
web-service/src/main/java/com.web.service/: WebServiceApp.java  WebServiceAppConfig.java
web-service/src/main/webapp/: index.xml
zeroc-ice-demo/: pom.xml
zeroc-ice-demo/slice/: ClientServiceDemo.slice
(+1944 files in other folders)
