<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework</artifactId>
        <groupId>org.devon</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.devon.framework</groupId>
    <artifactId>ark</artifactId>
    <packaging>pom</packaging>

    <properties>
        <sofa.ark.version>1.1.5</sofa.ark.version>
    </properties>

    <modules>
        <module>common</module>
        <module>plugin</module>
    </modules>

    <dependencies>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-ark-plugin-maven-plugin</artifactId>
                <version>${sofa.ark.version}</version>
            </plugin>
        </plugins>
    </build>
</project>