<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demos-parent</artifactId>
        <groupId>org.devon</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.devon</groupId>
    <artifactId>framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>excel</module>
        <module>mybatis</module>
        <module>rest</module>
        <module>rpc</module>
        <module>servlet</module>
        <module>shiro</module>
        <module>spring-app</module>
        <module>spring-boot-apps</module>
        <module>stream-processing</module>
        <module>netty</module>
        <module>instrumentation</module>
        <module>RxJava</module>
        <module>ark</module>
    </modules>


</project>